# ELIXIR--Pharmacy.API

./: ELIXIR.API.sln
ELIXIR.API/: ELIXIR.API.csproj  (+3 more)
ELIXIR.DATA/: ELIXIR.DATA.csproj
ELIXIR.DATA/CORE/ICONFIGURATION/: ISpecification.cs  IUnitOfWork.cs  IUserService.cs
ELIXIR.DATA/CORE/INTERFACES/GENERIC_INTERFACE/: IGenericRepository.cs
ELIXIR.DATA/DATA ACCESS LAYER/EXTENSIONS/: HttpExtensions.cs
ELIXIR.DATA/DATA ACCESS LAYER/HELPERS/: PagedList.cs  PaginationHeader.cs  UserParams.cs
ELIXIR.DATA/DATA ACCESS LAYER/MODELS/: BaseEntity.cs  UnitOfWork.cs
ELIXIR.DATA/DATA ACCESS LAYER/STORE CONTEXT/: StoreContext.cs
ELIXIR.DATA/DTOs/IMPORT_DTOs/: PO_SummaryDto.cs
ELIXIR.DATA/DTOs/INVENTORY_DTOs/: IssueInventory.cs  MRPDto.cs  MoveOrderInventory.cs  OrderingInventory.cs  PoSummaryInventory.cs  QcReceivingInventory.cs  RawmaterialInventory.cs  ReceiptInventory.cs  ReserveInventory.cs  SOHInventory.cs  TransformationInventory.cs  WarehouseInventory.cs
ELIXIR.DATA/DTOs/MISCELLANEOUS_DTOs/: MIssueDto.cs  MReceiptDto.cs
ELIXIR.DATA/DTOs/ORDERING_DTOs/: MoveOrderDto.cs  MoveOrderItem.cs  OrderDto.cs  TransactMoveOrderDto.cs  WarehouseDetails.cs
ELIXIR.DATA/DTOs/RECEIVING_DTOs/: CancelledPoDto.cs  NearlyExpireDto.cs  PoSummaryChecklistDto.cs  WarehouseReceivingDto.cs
ELIXIR.DATA/DTOs/REPORT_DTOs/: CancelledOrderReport.cs  InventoryMovementReport.cs  MiscellaneousIssueReport.cs  MiscellaneousReceiptReport.cs  MoveOrderReport.cs  QCReport.cs  TransformationReport.cs  WarehouseReport.cs
ELIXIR.DATA/DTOs/SETUP_DTOs/: CustomerDto.cs  FarmDto.cs  ItemCategoryDto.cs  LotCategoryDto.cs  LotNameDto.cs  RawMaterialDto.cs  ReasonDto.cs  SupplierDto.cs  TransactionDto.cs  TransformationFormulaDto.cs  TransformationRequirementDto.cs  UomDto.cs
ELIXIR.DATA/DTOs/TRANSFORMATION_DTOs/: ForTesting.cs  ItemStocks.cs  MaterialRequirements.cs  MixingValue.cs  RawmaterialDetailsFromWarehouseDto.cs  TransformationMixingRequirements.cs  TransformationPlanningDto.cs  TransformationPreparationDto.cs  TransformationRejectDto.cs  TransformationWithRequirements.cs
ELIXIR.DATA/DTOs/USER_DTOs/: DepartmentDto.cs  ModuleDto.cs  RoleDto.cs  RolewithModulesDto.cs  UntagModuleDto.cs  UserDto.cs
ELIXIR.DATA/DTOs/WAREHOUSE_DTOs/: RejectWarehouseReceivingDto.cs  WarehouseReceived.cs  WarehouseRejectDto.cs  WarehouseScanBarcode.cs
ELIXIR.DATA/JWT/AUTHENTICATION/: AuthenticateRequest.cs  AuthenticateResponse.cs
ELIXIR.DATA/JWT/SERVICES/: UserService.cs
ELIXIR.DATA/Migrations/: 20230111024453_updatedata.Designer.cs  20230111024453_updatedata.cs  StoreContextModelSnapshot.cs
ELIXIR.DATA/SERVICES/: BaseSpecification.cs  SpecParameter.cs  SpecificationEvaluator.cs  UserWithSpecification.cs
(+107 files in other folders)
